{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "filepond": "^4.9.5",
    "filepond-plugin-image-crop": "^2.0.3",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.6.0",
    "filepond-plugin-image-transform": "^3.7.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.12.0",
    "react-easy-crop": "^2.1.1",
    "react-filepond": "^7.0.1",
    "react-image-crop": "^6.0.7",
    "react-images-viewer": "^1.6.2",
    "react-intl": "^3.11.0",
    "react-js-loading-progress-bar": "^0.2.4",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-select": "^3.1.0",
    "react-spinners": "^0.8.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
